<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:id="@+id/layout"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!--<include-->
        <!--android:id="@+id/toolbar"-->
        <!--layout="@layout/toolbar" />-->

        <!--<FrameLayout-->
            <!--android:id="@+id/container"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:background="#FFF">-->

            <!--<android.support.design.widget.BottomNavigationView-->
                <!--android:id="@+id/navigation"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="bottom"-->
                <!--android:layout_marginStart="0dp"-->
                <!--android:layout_marginEnd="0dp"-->
                <!--app:itemTextColor="@android:color/white"-->
                <!--android:background="?android:attr/windowBackground"-->
                <!--app:menu="@menu/navigation" />-->


        <!--</FrameLayout>-->


    </LinearLayout>



</android.support.v4.widget.DrawerLayout>