<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".alphabet1">
    <!-- tools:showIn="@layout/activity_alphabets"-->

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="vertical">

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center">


            <Button
                android:id="@+id/btnC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:background="@drawable/alphabets_button"
                android:backgroundTint="@color/teal"
                android:text="ٻ"
                android:textSize="60dp" />

            <Button
                android:id="@+id/btnB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:background="@drawable/alphabets_button"
                android:backgroundTint="@color/teal"
                android:text="ب"
                android:textSize="60dp" />

            <Button
                android:id="@+id/btnA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/alphabets_button"
                android:backgroundTint="@color/teal"
                android:clickable="true"
                android:text="ا"
                android:textSize="60dp" />


            />
        </TableRow>


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center">

            <Button
                android:id="@+id/btnF"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:background="@drawable/alphabets_button"
                android:backgroundTint="@color/teal"
                android:text="ٿ"
                android:textSize="60dp" />

            <Button
                android:id="@+id/btnE"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:background="@drawable/alphabets_button"
                android:backgroundTint="@color/teal"
                android:clickable="true"
                android:text="ت"
                android:textSize="60dp" />

            <Button
                android:id="@+id/btnD"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/alphabets_button"
                android:backgroundTint="@color/teal"
                android:text="ڀ"
                android:textSize="60dp" />
        </TableRow>

        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            >
            <TableRow
                android:layout_marginTop="20dp"
                android:gravity="center"
                >

                <TextView
                    android:id="@+id/txtA"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:textSize="50sp"
                    android:textStyle="bold"
                    />

            </TableRow>

            <TableRow
                android:layout_gravity="center"
                android:gravity="center"
                >
                <TextView
                    android:id="@+id/txta"
                    android:layout_marginLeft="25dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="30sp"
                    />
            </TableRow>

        </TableLayout>


        <TableLayout>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imgA"
                    android:layout_width="229dp"
                    android:layout_height="144dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp" />


            </TableRow>



        </TableLayout>

    </TableLayout>
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="bottom|center"
        >

        <TableRow
            android:layout_marginTop="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/teal"
            android:orientation="horizontal"
            >

            <Button
                android:id="@+id/btnprelevel1"
                android:layout_width="60dp"
                android:layout_height="50dp"
                android:background="@drawable/prever"
                android:layout_marginLeft="20dp"
                />

            <Button
                android:id="@+id/btnhome1"
                android:layout_width="60dp"
                android:layout_height="50dp"
                android:layout_marginLeft="95dp"
                android:background="@drawable/home" />

            <Button
                android:id="@+id/btnnextlevel1"
                android:layout_width="60dp"
                android:layout_height="50dp"
                android:background="@drawable/next"
                android:layout_marginLeft="85dp"
                />

        </TableRow>
    </TableLayout>
</RelativeLayout>
