<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/white"
    tools:context="com.example.sindhilearning.fragments.RhymePlayScreenFrag">


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/moen_jo_daro3new"
        app:layout_scrollFlags="scroll|enterAlways"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Learn Sindhi"
            android:textColor="@android:color/white"
            android:textSize="24sp"
            android:textStyle="bold" />
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_below="@+id/toolbar"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_centerHorizontal="true"
        android:id="@+id/largeLabel"
        android:background="@android:color/white"
        android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_english"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Jo Kheer Piye"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_marginTop="20dp"
        />

    <TextView
        android:id="@+id/tv_sindhi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="جو کير پئ"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_marginTop="5dp"
        android:textColor="@color/colorPrimaryDark"
        />




        
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/holo_green_dark"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_below="@+id/largeLabel"
        android:scrollbars="none"
        android:background="@drawable/mother_pic"
        android:layout_height="match_parent"
        android:id="@+id/scrollView2">
    </ScrollView>

        <TextView
            android:paddingTop="10dp"
            android:id="@+id/tv_rhyme_play_screen"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom|center"
            android:background="#ddffffff"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:scrollbars = "vertical"
            android:layout_below="@+id/largeLabel"
            android:text="jsjshjkskjskjkj"
            android:layout_marginBottom="40dp"
            android:textStyle="bold" />


    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimaryDark"
        android:layout_alignParentBottom="true"
        >

        <Button
            android:id="@+id/btn_play"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:background="@mipmap/icon_play"
            android:layout_marginLeft="10dp"
            />

        <SeekBar
            android:id="@+id/seekbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/btn_play"
            android:layout_centerVertical="true"
            android:progressTint="@android:color/white"
            />



    </RelativeLayout>






</RelativeLayout>
